torch>=2.0.0
torchvision>=0.15.0
torchaudio>=2.0.0
numpy>=1.21.0
scipy>=1.7.0
pandas>=1.3.0
datasets>=2.0.0
transformers>=4.20.0
tokenizers>=0.13.0
sentencepiece>=0.1.95
pyyaml>=6.0
omegaconf>=2.3.0
wandb>=0.15.0
tensorboard>=2.13.0
tqdm>=4.64.0
rich>=13.0.0
click>=8.0.0
einops>=0.6.0
json5>=0.9.0

[:python_version < "3.4"]
pathlib2>=2.3.6

[all]
nanodeepseek[dev,inference,jupyter,training]

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
pytest-xdist>=3.0.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.0.0
pre-commit>=3.0.0
sphinx>=6.0.0
sphinx-rtd-theme>=1.2.0
myst-parser>=1.0.0
line_profiler>=4.0.0
memory_profiler>=0.60.0
py-spy>=0.3.0

[inference]
onnx>=1.14.0
onnxruntime>=1.15.0
triton>=2.0.0
bitsandbytes>=0.41.0
auto-gptq>=0.3.0
fastapi>=0.100.0
uvicorn>=0.23.0
pydantic>=2.0.0

[jupyter]
jupyter>=1.0.0
jupyterlab>=4.0.0
ipywidgets>=8.0.0
matplotlib>=3.6.0
seaborn>=0.12.0
plotly>=5.15.0

[training]
accelerate>=0.20.0
deepspeed>=0.9.0
fairscale>=0.4.0
lion-pytorch>=0.1.0
timm>=0.9.0
datasets[streaming]>=2.0.0
huggingface_hub>=0.15.0
wandb>=0.15.0
mlflow>=2.0.0
tensorboard>=2.13.0
